# Projeto Inteligência Artificial - Machine Learning

## Coletar Dados

In [1]:
import yfinance as yf

In [2]:
codigo = input("Digite o código da ação: ")
dados = yf.Ticker(codigo).history("2y")

dados.head()

C:\Users\vgonc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-01-25 00:00:00-03:00,14.355013,15.047857,14.300672,14.939177,98358500,0.0,0.0
2022-01-26 00:00:00-03:00,15.079556,15.518811,15.079556,15.337674,98679900,0.0,0.0
2022-01-27 00:00:00-03:00,15.509753,15.686360,15.020686,15.342203,90631000,0.0,0.0
2022-01-28 00:00:00-03:00,15.305976,15.555038,14.590491,14.735399,117400500,0.0,0.0
2022-01-31 00:00:00-03:00,14.717283,14.943703,14.522562,14.649357,62450300,0.0,0.0

## Tratamento de Dados

In [17]:
# Resetar o éndice
treinamento = dados.reset_index()

# extraindo apenas a data da coluna Date
treinamento["Date"] = treinamento["Date"].dt.date

# filtra os meus dados
colunas = ["Date", "Close"]
treinamento = treinamento[colunas]

# alterar o nome das colunas
treinamento.columns = ["ds", "y"]

treinamento

             ds          y
0    2022-01-25  14.939177
1    2022-01-26  15.337674
2    2022-01-27  15.342203
3    2022-01-28  14.735399
4    2022-01-31  14.649357
..          ...        ...
495  2024-01-19  37.529999
496  2024-01-22  37.700001
497  2024-01-23  38.169998
498  2024-01-24  37.880001
499  2024-01-25  39.279999

[500 rows x 2 columns]